spring.application.name=foodorderingsystem

spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.h2.console.enabled=true
# This is only so console can be accessed from the host machine, should be false in production
spring.h2.console.settings.web-allow-others=true 

spring.jpa.hibernate.ddl-auto=none

# Uncomment below to generate schema script
# spring.jpa.properties.javax.persistence.schema-generation.scripts.create-target=sql/generated/hibernate_schema.sql
# spring.jpa.properties.javax.persistence.schema-generation.scripts.action=create